<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVi-Fe-vFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Controller-->
        <scene sceneID="0VA-h3-Q5d">
            <objects>
                <viewController id="HVi-Fe-vFy" customClass="OpenController" customModule="DoNation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cf-0R-bte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoNation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-6Q-Ebt">
                                <rect key="frame" x="0.0" y="265" width="414" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-Ld-ovF">
                                <rect key="frame" x="20" y="542" width="374" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Ej-rqu">
                                        <rect key="frame" x="0.0" y="1" width="374" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Euv-Bx-bbq"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="M2b-S6-huQ" kind="show" id="Kw8-Ha-hG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAS-Ue-zH2">
                                        <rect key="frame" x="0.0" y="93" width="374" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rrR-NR-r3T"/>
                                        </constraints>
                                        <state key="normal" title="Login" backgroundImage="rectangle.fill" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="GxF-pE-1WI" kind="show" id="nvJ-xJ-gkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Donate for nation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-9i-14T">
                                <rect key="frame" x="0.0" y="147" width="414" height="375"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="centerX" secondItem="6PB-Ld-ovF" secondAttribute="centerX" id="AOX-hb-DM3"/>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="trailing" secondItem="9t6-6Q-Ebt" secondAttribute="trailing" id="AlB-bQ-oMf"/>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="leading" secondItem="BsQ-YY-cmG" secondAttribute="leading" id="ECq-fG-Yyy"/>
                            <constraint firstItem="6PB-Ld-ovF" firstAttribute="centerX" secondItem="BsQ-YY-cmG" secondAttribute="centerX" id="EvP-Ey-UIz"/>
                            <constraint firstItem="BsQ-YY-cmG" firstAttribute="bottom" secondItem="6PB-Ld-ovF" secondAttribute="bottom" constant="20" id="Jxw-Kr-03Q"/>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="top" secondItem="9t6-6Q-Ebt" secondAttribute="bottom" constant="8" symbolic="YES" id="K8E-99-3KJ"/>
                            <constraint firstItem="BsQ-YY-cmG" firstAttribute="trailing" secondItem="6PB-Ld-ovF" secondAttribute="trailing" constant="20" id="L6U-de-JiN"/>
                            <constraint firstItem="6PB-Ld-ovF" firstAttribute="top" secondItem="eCh-9i-14T" secondAttribute="bottom" constant="8" symbolic="YES" id="U3A-LP-Fiq"/>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="top" secondItem="1Cf-0R-bte" secondAttribute="top" constant="327" id="i9H-Qe-6pi"/>
                            <constraint firstItem="6PB-Ld-ovF" firstAttribute="leading" secondItem="BsQ-YY-cmG" secondAttribute="leading" constant="20" id="pzT-pV-J49"/>
                            <constraint firstItem="eCh-9i-14T" firstAttribute="leading" secondItem="9t6-6Q-Ebt" secondAttribute="leading" id="sTm-pO-quL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsQ-YY-cmG"/>
                    </view>
                    <navigationItem key="navigationItem" id="BCu-FL-axh"/>
                    <connections>
                        <outlet property="SignUpButton" destination="YhZ-Ej-rqu" id="I2h-Xu-bED"/>
                        <outlet property="loginButton" destination="hAS-Ue-zH2" id="4Ge-Sb-uL8"/>
                        <outlet property="logoLabel" destination="9t6-6Q-Ebt" id="WAs-rD-38j"/>
                        <outlet property="mottoLabel" destination="eCh-9i-14T" id="2Kp-vk-Ota"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZs-fx-k5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="657.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDX-56-ekR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ay-qo-tO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zg-Qo-fC8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfb-0f-rIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="993-Wr-ApO">
            <objects>
                <viewController title="Log In View Controller" id="GxF-pE-1WI" customClass="LoginController" customModule="DoNation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2d-UC-GTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-pX-2yZ">
                                <rect key="frame" x="40" y="40" width="334" height="34"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-5Y-rdw">
                                <rect key="frame" x="40" y="203" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5u0-BM-fmb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="5wA-dQ-Msr"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="GxF-pE-1WI" eventType="touchUpInside" id="d4u-VI-JDk"/>
                                    <segue destination="ovV-Tg-ocB" kind="show" id="Mk0-Ql-Xur"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-Md-uMF">
                                <rect key="frame" x="40" y="131" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dln-Cz-1Yx">
                                <rect key="frame" x="40" y="96" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Email or Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crd-bw-e4g">
                                <rect key="frame" x="40" y="251" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1g8-Rc-13C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="top" secondItem="vJ1-Md-uMF" secondAttribute="bottom" constant="38" id="1so-Gs-6w8"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="leading" secondItem="dln-Cz-1Yx" secondAttribute="leading" id="6Z1-Bc-97T"/>
                            <constraint firstAttribute="bottom" secondItem="mPO-pX-2yZ" secondAttribute="bottom" constant="768" id="73h-ob-sVV"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="leading" secondItem="vJ1-Md-uMF" secondAttribute="leading" id="OvM-Bz-uix"/>
                            <constraint firstItem="eLb-6z-bhO" firstAttribute="trailing" secondItem="mPO-pX-2yZ" secondAttribute="trailing" constant="40" id="PTq-Pu-Awb"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="leading" secondItem="crd-bw-e4g" secondAttribute="leading" id="Rtp-iZ-EeV"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="trailing" secondItem="mPO-pX-2yZ" secondAttribute="trailing" id="XZJ-Fa-ceu"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="leading" secondItem="mPO-pX-2yZ" secondAttribute="leading" id="XpG-Fh-S5q"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="trailing" secondItem="crd-bw-e4g" secondAttribute="trailing" id="Zau-OD-UrH"/>
                            <constraint firstItem="crd-bw-e4g" firstAttribute="top" secondItem="ji9-5Y-rdw" secondAttribute="bottom" constant="8" id="aOO-MF-BM5"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="trailing" secondItem="dln-Cz-1Yx" secondAttribute="trailing" id="aWQ-vk-YXy"/>
                            <constraint firstItem="mPO-pX-2yZ" firstAttribute="top" secondItem="C2d-UC-GTX" secondAttribute="top" constant="40" id="aWa-mp-oz3"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="top" secondItem="C2d-UC-GTX" secondAttribute="top" constant="203" id="f3C-QT-pco"/>
                            <constraint firstItem="mPO-pX-2yZ" firstAttribute="leading" secondItem="eLb-6z-bhO" secondAttribute="leading" constant="40" id="gAE-ZC-3t9"/>
                            <constraint firstItem="ji9-5Y-rdw" firstAttribute="trailing" secondItem="vJ1-Md-uMF" secondAttribute="trailing" id="rPa-rh-1GW"/>
                            <constraint firstItem="dln-Cz-1Yx" firstAttribute="top" secondItem="mPO-pX-2yZ" secondAttribute="bottom" constant="22" id="vEq-0Q-wcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLb-6z-bhO"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuT-7m-LPG"/>
                    <connections>
                        <outlet property="emailTextField" destination="dln-Cz-1Yx" id="YiL-Eb-IVH"/>
                        <outlet property="errorLabel" destination="crd-bw-e4g" id="BLY-93-J6Z"/>
                        <outlet property="loginButton" destination="ji9-5Y-rdw" id="F18-PR-c8g"/>
                        <outlet property="passwordTextField" destination="vJ1-Md-uMF" id="pfr-te-qDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w04-at-4Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gyE-FC-pdP">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ovV-Tg-ocB" customClass="HomeViewController" customModule="DoNation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbg-RI-uQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-Zf-WOS">
                                <rect key="frame" x="136" y="243" width="143" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qp-ba-sQc">
                                <rect key="frame" x="30" y="30" width="354" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Qp-ba-sQc" firstAttribute="top" secondItem="xY9-fe-3b4" secondAttribute="top" constant="30" id="6no-tb-3M1"/>
                            <constraint firstItem="8Qp-ba-sQc" firstAttribute="leading" secondItem="xY9-fe-3b4" secondAttribute="leading" constant="30" id="Dx8-FY-2sv"/>
                            <constraint firstItem="xY9-fe-3b4" firstAttribute="trailing" secondItem="8Qp-ba-sQc" secondAttribute="trailing" constant="30" id="pgR-xa-DPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xY9-fe-3b4"/>
                    </view>
                    <navigationItem key="navigationItem" id="pv1-fa-wiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dan-a2-5PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="375"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="omr-Dt-DK6">
            <objects>
                <viewController storyboardIdentifier="3" title="Sign Up View Controller" id="M2b-S6-huQ" customClass="SignUpController" customModule="DoNation" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUP-RJ-A5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-e7-FJA">
                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo5-7t-8xZ">
                                <rect key="frame" x="40" y="319" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7HQ-CQ-XOj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-h3-8R4">
                                <rect key="frame" x="40" y="282" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1l5-PS-lhz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="KVS-qo-4xD"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="M2b-S6-huQ" eventType="touchUpInside" id="qrU-Lc-TUL"/>
                                    <segue destination="GxF-pE-1WI" kind="show" id="lzK-9X-hvp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-Rl-inn">
                                <rect key="frame" x="40" y="208" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dZO-KE-qrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-jL-Ude">
                                <rect key="frame" x="40" y="128" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nOa-T3-Ibu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xch-zp-O9g">
                                <rect key="frame" x="40" y="88" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MQ1-Rf-8DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgj-wf-T1d">
                                <rect key="frame" x="40" y="168" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nHj-I3-p4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHN-V9-zj3" firstAttribute="bottom" secondItem="B8G-h3-8R4" secondAttribute="bottom" constant="486" id="2CY-5k-ikG"/>
                            <constraint firstItem="xch-zp-O9g" firstAttribute="top" secondItem="CK4-e7-FJA" secondAttribute="bottom" constant="8" id="2G5-gH-nHK"/>
                            <constraint firstItem="pgj-wf-T1d" firstAttribute="top" secondItem="HpE-jL-Ude" secondAttribute="bottom" id="3yk-4q-ZdZ"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="pgj-wf-T1d" secondAttribute="trailing" id="D7v-C5-2TL"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="qo5-7t-8xZ" secondAttribute="trailing" id="DF4-6F-76y"/>
                            <constraint firstItem="xch-zp-O9g" firstAttribute="top" secondItem="eUP-RJ-A5P" secondAttribute="top" constant="88" id="GS7-Yl-VWI"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="xch-zp-O9g" secondAttribute="trailing" id="Ign-dm-tsd"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="pgj-wf-T1d" secondAttribute="leading" id="YBR-7S-ZIY"/>
                            <constraint firstItem="hHN-V9-zj3" firstAttribute="trailing" secondItem="CK4-e7-FJA" secondAttribute="trailing" constant="40" id="YYH-Lt-Man"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="CK4-e7-FJA" secondAttribute="leading" id="bEo-Zh-oPW"/>
                            <constraint firstItem="CK4-e7-FJA" firstAttribute="top" secondItem="hHN-V9-zj3" secondAttribute="top" constant="40" id="cAr-7G-4Rb"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="qo5-7t-8xZ" secondAttribute="leading" id="dwR-MF-Jmt"/>
                            <constraint firstItem="HpE-jL-Ude" firstAttribute="top" secondItem="xch-zp-O9g" secondAttribute="bottom" id="fpf-ei-pmf"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="top" secondItem="Xyy-Rl-inn" secondAttribute="bottom" constant="34" id="gXe-MS-HDM"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="Xyy-Rl-inn" secondAttribute="leading" id="hWz-8O-UkX"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="HpE-jL-Ude" secondAttribute="trailing" id="iTw-QB-DF1"/>
                            <constraint firstItem="CK4-e7-FJA" firstAttribute="leading" secondItem="hHN-V9-zj3" secondAttribute="leading" constant="40" id="ib3-2i-zSO"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="xch-zp-O9g" secondAttribute="leading" id="kQp-4q-Z5L"/>
                            <constraint firstItem="qo5-7t-8xZ" firstAttribute="top" secondItem="Xyy-Rl-inn" secondAttribute="bottom" constant="71" id="ln4-AM-yI6"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="Xyy-Rl-inn" secondAttribute="trailing" id="pky-nW-yCF"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="leading" secondItem="HpE-jL-Ude" secondAttribute="leading" id="rAX-4n-3lx"/>
                            <constraint firstItem="B8G-h3-8R4" firstAttribute="trailing" secondItem="CK4-e7-FJA" secondAttribute="trailing" id="sKZ-Ii-3Vh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHN-V9-zj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hbx-lz-6vO"/>
                    <connections>
                        <outlet property="cancelLabel" destination="qo5-7t-8xZ" id="fwP-b9-Eaj"/>
                        <outlet property="emailTextField" destination="pgj-wf-T1d" id="MN5-71-7E8"/>
                        <outlet property="firstNameTextField" destination="xch-zp-O9g" id="G5z-BK-mWV"/>
                        <outlet property="lastNameTextField" destination="HpE-jL-Ude" id="xPJ-Zh-tPW"/>
                        <outlet property="passwordTextField" destination="Xyy-Rl-inn" id="gqc-Bi-J1M"/>
                        <outlet property="signUpButton" destination="B8G-h3-8R4" id="rfr-ca-oyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1g-EQ-Op9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lzK-9X-hvp"/>
    </inferredMetricsTieBreakers>
</document>
